
<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<script src=" https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js "></script>
		<link rel="stylesheet" href="stylesheet.css">
		<meta char-set = "utf-8">
		
		<script src = "commodity.js"></script>
		<title>Commodity Graphs</title>
	
	</head>
	<body onload="getCommodities()">
		<h1 readonly id = "heading">Commodity Graphs</h1>
		<div class = "layout">
		<div id = "item1">
			<div id = "graph">
                <canvas id="myCanvas"></canvas>
				
			</div>
		</div>
		<div id = "item2">
			<div id ="drop-down"></div>
			<select id="select-item" class = "staticButtons"></select>
			<br>
			<button id = "clear" class = "staticButtons" onclick = "clearGraph()">Clear Graphs</button>
			
		</div>
		<div id = "item3">
			<div id = "widget-container"></div>
		</div>
		</div>
	</body>
	
	
	
</html>